<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M0j-lM-MaL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y1A-CP-awg">
                                <rect key="frame" x="150" y="28" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Q3K-dc-nZS"/>
                                    <constraint firstAttribute="height" constant="300" id="b3b-1x-hg6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="some text for you" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe8-er-JCw">
                                <rect key="frame" x="150" y="343" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LU8-NW-TA8"/>
                                    <constraint firstAttribute="width" constant="300" id="RpL-Y8-0pG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jean" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKF-w9-WjZ">
                                <rect key="frame" x="250" y="260" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="46y-AH-PWg"/>
                                    <constraint firstAttribute="width" constant="100" id="pWZ-el-v3U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqs-cO-jam">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="5As-Y0-JF9"/>
                                    <constraint firstAttribute="height" constant="21" id="N6w-QD-Gmw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xe8-er-JCw" firstAttribute="top" secondItem="Y1A-CP-awg" secondAttribute="bottom" constant="15" id="4Dw-vC-8mJ"/>
                            <constraint firstItem="xe8-er-JCw" firstAttribute="leading" secondItem="Y1A-CP-awg" secondAttribute="leading" id="9HX-Rq-4tg"/>
                            <constraint firstItem="Y1A-CP-awg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-122" id="9YU-oo-5I1"/>
                            <constraint firstItem="xe8-er-JCw" firstAttribute="trailing" secondItem="Y1A-CP-awg" secondAttribute="trailing" id="BkW-OA-KTR"/>
                            <constraint firstItem="MKF-w9-WjZ" firstAttribute="centerX" secondItem="Y1A-CP-awg" secondAttribute="centerX" id="NWv-KG-Zc6"/>
                            <constraint firstItem="Y1A-CP-awg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="YSX-aU-R1S"/>
                            <constraint firstItem="wqs-cO-jam" firstAttribute="centerX" secondItem="Y1A-CP-awg" secondAttribute="centerX" id="hiJ-1S-I7s"/>
                            <constraint firstItem="Y1A-CP-awg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iZx-W6-DNM"/>
                            <constraint firstItem="wqs-cO-jam" firstAttribute="top" secondItem="Y1A-CP-awg" secondAttribute="bottom" constant="-39" id="xed-Mm-HAf"/>
                            <constraint firstItem="wqs-cO-jam" firstAttribute="top" secondItem="MKF-w9-WjZ" secondAttribute="bottom" constant="8" id="zCF-a5-ELc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YSX-aU-R1S"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="16t-xe-qHz"/>
                    <connections>
                        <outlet property="ageLabel" destination="wqs-cO-jam" id="Tc8-GX-H5z"/>
                        <outlet property="bioLabel" destination="xe8-er-JCw" id="Gff-Kj-zZ9"/>
                        <outlet property="nameLabel" destination="MKF-w9-WjZ" id="QM1-MU-503"/>
                        <outlet property="profileImageView" destination="Y1A-CP-awg" id="cgt-GU-yEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="222"/>
        </scene>
        <!--Profile Detail View Controller-->
        <scene sceneID="nJT-Jt-9Hd">
            <objects>
                <viewController storyboardIdentifier="ProfileDetail" id="8nz-5P-tJS" customClass="ProfileDetailViewController" customModule="Demo1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WKW-zZ-BlI"/>
                        <viewControllerLayoutGuide type="bottom" id="shn-43-ZaZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F1T-tg-uRm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qVL-IW-AFL">
                                <rect key="frame" x="225" y="20" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9dD-q8-Fo4"/>
                                    <constraint firstAttribute="width" constant="150" id="WxN-x9-5Zn"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="6Em-AR-FlB">
                                <rect key="frame" x="202" y="457" width="197" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqp-Yr-Rbr">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="f6E-WN-YlK"/>
                                            <constraint firstAttribute="width" constant="60" id="xky-0V-7E3"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="check"/>
                                        <connections>
                                            <action selector="conntionAction:" destination="8nz-5P-tJS" eventType="touchUpInside" id="PCu-hf-6in"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBU-Ma-Rhy">
                                        <rect key="frame" x="137" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="OBn-56-R50"/>
                                            <constraint firstAttribute="height" constant="60" id="Tqj-Ju-JwK"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="x"/>
                                        <connections>
                                            <action selector="rejectionAction:" destination="8nz-5P-tJS" eventType="touchUpInside" id="EWf-Jl-qjP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Inn-pL-Aho">
                                <rect key="frame" x="175" y="200" width="250" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="O41-4O-CGj"/>
                                    <constraint firstAttribute="height" constant="200" id="h36-GD-ttK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="shn-43-ZaZ" firstAttribute="top" secondItem="6Em-AR-FlB" secondAttribute="bottom" constant="83" id="9dp-Ne-VHx"/>
                            <constraint firstItem="Inn-pL-Aho" firstAttribute="centerY" secondItem="F1T-tg-uRm" secondAttribute="centerY" id="EdU-Vm-c9e"/>
                            <constraint firstItem="qVL-IW-AFL" firstAttribute="top" secondItem="WKW-zZ-BlI" secondAttribute="bottom" id="H5J-c0-wCI"/>
                            <constraint firstItem="qVL-IW-AFL" firstAttribute="centerX" secondItem="F1T-tg-uRm" secondAttribute="centerX" id="UxG-S5-r4D"/>
                            <constraint firstItem="Inn-pL-Aho" firstAttribute="centerX" secondItem="F1T-tg-uRm" secondAttribute="centerX" id="dVl-AV-RvE"/>
                            <constraint firstItem="Inn-pL-Aho" firstAttribute="top" secondItem="qVL-IW-AFL" secondAttribute="bottom" constant="30" id="eSY-i4-x6b"/>
                            <constraint firstItem="qVL-IW-AFL" firstAttribute="centerY" secondItem="F1T-tg-uRm" secondAttribute="centerY" id="hPe-H7-vcl"/>
                            <constraint firstItem="6Em-AR-FlB" firstAttribute="top" secondItem="Inn-pL-Aho" secondAttribute="bottom" constant="57" id="l0b-9L-GBd"/>
                            <constraint firstItem="6Em-AR-FlB" firstAttribute="centerX" secondItem="F1T-tg-uRm" secondAttribute="centerX" id="lDq-5l-H3V"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hPe-H7-vcl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mainImageView" destination="qVL-IW-AFL" id="kcn-EG-h4t"/>
                        <outlet property="rejectButton" destination="QBU-Ma-Rhy" id="Tpo-8y-apR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2d-PG-QHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="208"/>
        </scene>
        <!--Connection View Controller-->
        <scene sceneID="S0i-4v-1sU">
            <objects>
                <viewController storyboardIdentifier="Connection" id="ODL-8G-yOy" customClass="ConnectionViewController" customModule="Demo1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xfn-ut-xiA"/>
                        <viewControllerLayoutGuide type="bottom" id="FZd-aV-QFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zjx-FQ-9F2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eJT-3E-js8">
                                <rect key="frame" x="90" y="200" width="420" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5IZ-sC-eoe">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="68G-br-rAd"/>
                                            <constraint firstAttribute="height" constant="200" id="avj-y5-KIe"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="im4-rL-Bn0">
                                        <rect key="frame" x="220" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="6d2-Cl-cEq"/>
                                            <constraint firstAttribute="height" constant="200" id="7lg-Ul-2PB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="w2y-YJ-CD9">
                                <rect key="frame" x="221" y="228" width="158" height="144"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7K-9z-zTY">
                                <rect key="frame" x="201" y="444" width="198" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Ready to Record"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq6-x9-S3n">
                                <rect key="frame" x="254" y="152" width="92" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w2y-YJ-CD9" firstAttribute="centerY" secondItem="zjx-FQ-9F2" secondAttribute="centerY" id="37U-PC-tck"/>
                            <constraint firstItem="w2y-YJ-CD9" firstAttribute="centerX" secondItem="zjx-FQ-9F2" secondAttribute="centerX" id="FCe-CY-ZaG"/>
                            <constraint firstItem="uq6-x9-S3n" firstAttribute="centerX" secondItem="zjx-FQ-9F2" secondAttribute="centerX" id="MmM-Ka-PhN"/>
                            <constraint firstItem="p7K-9z-zTY" firstAttribute="centerX" secondItem="zjx-FQ-9F2" secondAttribute="centerX" id="RY2-df-hS0"/>
                            <constraint firstItem="p7K-9z-zTY" firstAttribute="top" secondItem="eJT-3E-js8" secondAttribute="bottom" constant="44" id="Rex-Ix-Q2M"/>
                            <constraint firstItem="eJT-3E-js8" firstAttribute="centerY" secondItem="zjx-FQ-9F2" secondAttribute="centerY" id="j12-AV-DHa"/>
                            <constraint firstItem="eJT-3E-js8" firstAttribute="centerX" secondItem="zjx-FQ-9F2" secondAttribute="centerX" id="k8E-hL-LAd"/>
                            <constraint firstItem="eJT-3E-js8" firstAttribute="top" secondItem="uq6-x9-S3n" secondAttribute="bottom" constant="8" id="woG-0z-gz9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="femaleImageView" destination="im4-rL-Bn0" id="gda-mF-rJY"/>
                        <outlet property="maleImageView" destination="5IZ-sC-eoe" id="FQr-75-hvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lc3-nv-4OF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="208"/>
        </scene>
        <!--Question Creator View Controller-->
        <scene sceneID="5vW-mD-sEo">
            <objects>
                <viewController id="Gja-gM-L1o" customClass="QuestionCreatorViewController" customModule="Demo1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DmF-nE-38x"/>
                        <viewControllerLayoutGuide type="bottom" id="Tdw-b5-NXy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yV6-MC-sl4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtC-Ta-s8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mRe-tw-xkF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M0j-lM-MaL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2k7-Yf-NOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ds6-sn-e1W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pf4-MZ-YZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="222"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="128" height="139"/>
        <image name="logo" width="158" height="144"/>
        <image name="x" width="128" height="134"/>
    </resources>
</document>
